@boxShow: 0 0 12px  rgba(187, 187, 187, 0.3);

page {
  background-color: #fafafa;
  padding-top:80px;
}

.blogList {
  .blogCard {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: @boxShow;
    overflow: hidden;
    .userInfo {
      height: 40px;

      .left {
        float: left;
        display: flex;

        .img {
          width: 40px;
          height: 40px;
        }

        .name {
          display: inline-block;
          font-size: 26px;
          color: #777;
          display: inline-block;
          height: 40px;
          line-height: 40px;
          padding: 0 10px;
        }
      }

      .right {
        font-weight: bold;
        float: right;
        // border: 1px solid #ccc;
        border-radius: 20px;
        padding: 0 20px;
        background-color: #fafafa;
        height: 40px;
        line-height: 40px;
        display: flex;

        View {
          display: inline-block;
          font-size: 20px;
          color: #888;
        }

        .dian {
          padding: 0 6px;
        }

        .re {
          color: red;
        }

        .jian {
          color: #b71ed7;
        }

        .lei {
          color: #f70;
        }
      }
    }

    .title {
      font-size: 32px;
      padding: 20px 0;
      color: #444;
    }

    .card-bottom {
      background-color: #fafafa;
      border-top: 1px dashed #eee;
      height: 52px;
      line-height: 48px;
      margin: 0 -20px -22px;
      padding: 0px 20px;
      font-size: 22px;
      color: #888;
      display: flex;

      .left {
        width: 50%;

        .number {
          display: inline;
          margin-right: 20px;
          // font-weight: 600;
          font-size: 24px;
        }

        .at-icon {
          font-size: 28px;
          // font-weight: 600;
          margin-right: 10px;
        }

      }

      .right {
        color: #999;
        width: 50%;
        text-align: right;
      }
    }

  }
}


.swiper {
  
  margin: 20px;
  background-color: #fff;
  margin: 20px;
  border-radius: 20px;
  box-shadow:@boxShow;
  overflow: hidden;
  margin-top: 100px;
  image {
      width: 100%;
      height: 100%;
  }
}

.at-search-bar::after{
    border-bottom-width:0px;
    box-shadow: 0 0 6px rgba(187, 187, 187, 0.5);
}

.AtNoticebar{
    box-shadow: @boxShow;
    margin: 20px;
    border-radius:20px ;
    background-color: #fff;
}

.AtGrid{
    box-shadow: @boxShow;
    margin: 20px;
    border-radius:20px ;
    background-color: #fff;
}

.search-bar{
    position: fixed!important;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: @boxShow;
}


.at-divider__content{
  background-color: #fafafa;
}
