  .login{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #ff4b39;
    .bgImage{
      width: 100%;
      height: auto;
    }
    .bgImgTop{
      position: absolute;
      top: 0;
      left: 0;
    }
    .bgImgBottom{
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 630px;
    height: 520px;
    transform:translate(-50%,-50%);
    border-radius:20px;
    background: #fff;
    padding: 60px 30px;
    background: #fff;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.05);
    .inputDiv{
      margin-bottom:60px;
      position: relative;
      .inputImage{
        width: 36px;
        height: 36px;
        margin: 0 18px 0 8px;
        vertical-align: middle;
        &:last-child{
          position: relative;
          top: 2px;
        }
      }
      .weui-input{
        vertical-align: middle;
        display: inline-block;
        height: 100px;
        line-height: 98px;
        font-size: 28px;
        width: 506px;
        border-bottom:1px solid #f2f2f2;
      }
    }
    .get-YZMcode{
      top: 24px;
      position: absolute;
      right: 10px;
      width: 220px;
      height: 50px;
      line-height: 46px;
      background-color: #fff;
      border: 2px solid #ff4b39;
      color: #ff4b39;
    }
    .input {
      ::-webkit-input-placeholder {
        color: #909090;
      }
      ::-moz-placeholder {
        color: #909090;
      }
      :-ms-input-placeholder {
        color: #909090;
      }
    }
    .loginBtn{
      width: 570px;
      height: 80px;
      border-radius:50px;
      background-color: #ff4b39;
      color:#fff;
      line-height: 80px;
      font-size: 30px;
      margin-top: 76px;
    }
  }

