@boxShow: 0 0 12px  rgba(187, 187, 187, 0.3);
@mainColor:#e59233;
page {
  background-color: #fafafa;
}
.blogDetail{
  margin-bottom: 20px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  .h2{
    font-size: 32px;
    text-align: center;
    color: @mainColor;
    border-bottom:1px dashed #ccc ;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .content{
    color:#555;
    font-size: 24px;
  }
}