upstream app_server { # 设置server集群,负载均衡关键指令
    server server_app_1:3000; # 设置具体server,
    server server_app_2:3000;
    server server_app_3:3000;
}


server {
    listen     443  ssl;
    server_name localhost;
    root /home/webSite/salesSystem/admin/build/dist/;
    index index.html index.htm; #上面配置的文件夹里面的index.html
    ssl_certificate /home/blog-feng/server/https/3094016_fengzq.cn.pem;
    ssl_certificate_key /home/blog-feng/server/https/3094016_fengzq.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /uploadResources/ {
        expires 24h;
        root /home/webSite/salesSystem/uploadResources/;#指定图片存放路径
        access_log /usr/local/nginx/logs/images.log;#日志存放路径
        proxy_store on;
        proxy_store_access user:rw group:rw all:rw;
        proxy_temp_path     /home/webSite/salesSystem/uploadResources/;#图片访问路径
        proxy_redirect     off;
        proxy_set_header    Host 127.0.0.1;
        client_max_body_size  10m;
        client_body_buffer_size 1280k;
        proxy_connect_timeout  900;
        proxy_send_timeout   900;
        proxy_read_timeout   900;
        proxy_buffer_size    40k;
        proxy_buffers      40 320k;
        proxy_busy_buffers_size 640k;
        proxy_temp_file_write_size 640k;
        if ( !-e $request_filename){
            proxy_pass http://127.0.0.1:3000;#默认80端口
        }
    }
}
server {
    listen       80;
    server_name  localhost;
    #日志记录每一次访问的信息
    access_log  logs/zy.access.log  main;
    #允许跨域访问
    add_header 'Access-Control-Allow-Origin' '*';
    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

    location ^~ /uploadResources/ {
        expires 24h;
        root /home/webSite/salesSystem/uploadResources/;#指定图片存放路径
        access_log /usr/local/nginx/logs/images.log;#日志存放路径
        proxy_store on;
        proxy_store_access user:rw group:rw all:rw;
        proxy_temp_path     /home/webSite/salesSystem/uploadResources/;#图片访问路径
        proxy_redirect     off;
        proxy_set_header    Host 127.0.0.1;
        client_max_body_size  10m;
        client_body_buffer_size 1280k;
        proxy_connect_timeout  900;
        proxy_send_timeout   900;
        proxy_read_timeout   900;
        proxy_buffer_size    40k;
        proxy_buffers      40 320k;
        proxy_busy_buffers_size 640k;
        proxy_temp_file_write_size 640k;
        if ( !-e $request_filename){
            proxy_pass http://127.0.0.1:3000;#默认80端口
        }
    }
}

