upstream app_server { # 设置server集群,负载均衡关键指令
    server server_app_1:3000; # 设置具体server,
    server server_app_2:3000;
    server server_app_3:3000;
}

server {
    listen 80;
    listen 443 ssl;

    charset utf-8;
    #ssl on; 这里要注释掉
    ssl_certificate /home/blog-feng/server/https/3094016_fengzq.cn.crt;
    ssl_certificate_key /home/blog-feng/server/https/3094016_fengzq.cn.key;
    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

