@import "./config.less";
.handBookCreate{
    width: 100%;
    position: relative;
    display: flex;
    .partList{
        width: 20%;
        min-width: 150px;
        max-width: 300px;
    }
    .concent{
        flex: 1;
    }
}


.HandBookCreateModel {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4) !important;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
   
    .form-group{
        height: 130px;
        margin-top: 20px;
        margin-bottom: 0px;
        .headerImg{
            height: 120px;
            width: 90px;
            border: 1px solid #ccc;
            img{
                width: 88px;
                height: 118px;
                margin-top: 2px;
            }
        }
        .a-upload{
            top: 44px;
            input{
                margin-top: 0px;
            }
        }
    }
    .body {
        width: 400px;
        height: 540px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;

        h4 {
            color: @mainColor;
        }

        input {
            width: 360px;
            height: 40px;
            margin-top: 12px;
        }

        textarea {
            width: 360px;
            margin-top: 10px;
        }
      
        .selTypes {
            color: #888;
            cursor: pointer;
            display: block;
            height: 40px;
            line-height: 40px;
           
            input{
                margin-top: 0px;
                border: 0px;
                width: 324px;
            }
            .dropdown-toggle {
                font-size: 18px;
                box-shadow: inset 0 0px 0px rgba(0,0,0,0)!important;
                i {
                    font-size: 20px;
                    position: relative;
                    top: 1px;
                    right: -4px;
                    &:hover{
                        color:@mainColor;
                    }
                }
            }

            &:hover {
                color: #555
            }
        }


        .btn {
            margin-top: 20px;
            height: 50px;
            font-size: 22px;
        }

        .close {
            position: fixed;
            top: 10px;
            right: 5px;
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }
    }
    .divider{
        margin: 0;
    }
    ul{
        padding-left: 0;
        text-align: center;
        li{
            padding: 0;
            display: block;
        }
    }

}

.handBookCard{
    position: relative;
    .photoCard{
        position: absolute;
        left: 40px;
        top: 20px;
        img{
            width: 90px;
            height: 120px;
        }
       
    }
    a h4{
        font-size: 18px!important;
    }
    .removeBlog{
        top: 58px!important;
        a{
           
            padding: 0px;
        }
    }
    a{
        padding:0 130px ;
        display: inline-block;
        min-height: 140px;
        p{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            height: 46px;
            padding-top: 4px;
            color: #777;
            margin-bottom: 0;
        }
    }
}