.user{
  position: relative;
  padding-top: 20px;
  .bgImg{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .older-card{
    width: 710px;
    height: 428px;
    margin: 0px 20px 0;
    border-radius:8px;
    position: relative;
    padding: 24px;
    .user_card{
      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      z-index: -1;
    }
  }
  .header{
    font-size: 24px;
    margin-top: -4px;
    .header-icom{
      display: inline-block;
      width: 32px;
      height: 32px;
      vertical-align: middle;
      margin-right:8px;
    }
    .cjsj{
      color:#222222;
      vertical-align: middle;
      display: inline-block;
    }
    .zfzt{
      color:#ff4b39;
      float: right;
      vertical-align: middle;
    }
  }
  .card-body{
    height: 220px;
    margin-top: 20px;
    .left-img{
      float: left;
      .header-icom{
        width: 140px;
        height: 140px;
        border-radius:10px;
      }
    }
    .right{
      float: right;
      width: 500px;
      position: relative;
      height: 200px;
      .right-title{
        font-weight: 600;
        color:#222;
        line-height: 36px;
        color: #222;
        font-size: 24px;
      }
      .fandan{
        position: absolute;
        bottom: 50px;
        width: 100%;
        height: 50px;
        .xiaofei{
          color:#909090;
          font-size: 24px;
          float: left;
          vertical-align: middle;
        }
        .miandan{
          float: right;
          font-size: 24px;
          height: 28px;
          line-height: 28px;
          width: 60px;
          border-radius:14px 14px 0 14px;
          background-color: #ff4b39;
          color:#fff;
          text-align: center;
          vertical-align: middle;
          position: relative;
          top: 4px;
          margin-right:20px;
        }
        .fanxian{
          vertical-align: middle;
          float: right;
          font-size: 24px;
          color:#222;
          .fanxianjine{
            color:#ff4b39;
            display: inline;
          }
        }
      }
      .dingdan{
        font-size: 24px;
        color:#222;
        text-align: right;
        position: absolute;
        bottom: 6px;
        right: 0;
        .dingdanhao{
          color:#909090;
          display: inline;
        }
      }
    }
  }
  .bom-btn{
    height: 120px;
    line-height: 120px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }
  .user-btn{
    display: inline-block;
    width: 540px;
    height: 80px;
  }

}
.noOlder{
  padding: 40px 20px 76px 40px;
  .noOlderImg{
    display: inline-block;
    width: 160px;
    height: 160px;
    vertical-align: middle;
    margin-right: 30px;
  }
  .title{
    display: inline-block;
    width: 400px;
    font-size: 24px;
    color:#909090;
    text-align: center;
    vertical-align: middle;
  }
}
